{
  "name": "sarahui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Original sarahUI design system by MASARA X",
  "engines": { "node": ">=22" },
  "scripts": {
    "tokens": "node scripts/build-tokens.mjs",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run build && npm test",
    "test:browser": "node tests/browser.mjs"
  }
}
